[gd_scene load_steps=6 format=3 uid="uid://ck7ad7ieeq6qr"]

[ext_resource type="Script" path="res://Hud/Hud.gd" id="1_knvjo"]
[ext_resource type="Texture2D" uid="uid://dle7aehm2fse6" path="res://sprites/Mobile - Flappy Bird - General Sprites.png" id="1_scd3r"]
[ext_resource type="Texture2D" uid="uid://c3ippqwkhpnlm" path="res://sprites/ok.png" id="2_8kbwi"]
[ext_resource type="Texture2D" uid="uid://cafrd0huvxpli" path="res://sprites/ok3.png" id="3_du5xp"]
[ext_resource type="Texture2D" uid="uid://b7s83yxgxh4np" path="res://sprites/ok2.png" id="4_p1202"]

[node name="Hud" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 25.0
offset_right = 136.0
offset_bottom = 194.0
script = ExtResource("1_knvjo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(68, 92.75)
scale = Vector2(0.905797, 1.11818)
texture = ExtResource("1_scd3r")
region_enabled = true
region_rect = Rect2(219, 59, 39, 55)

[node name="OkButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 133.0
offset_right = 88.0
offset_bottom = 148.0
texture_normal = ExtResource("2_8kbwi")
texture_pressed = ExtResource("3_du5xp")
texture_hover = ExtResource("4_p1202")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 74.0
offset_right = 72.0
offset_bottom = 97.0
text = "0"

[node name="Best" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 99.0
offset_right = 88.0
offset_bottom = 122.0
text = "0"

[connection signal="pressed" from="OkButton" to="." method="_on_ok_button_pressed"]
